<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botão"
        android:layout_margin="50dp"
        android:background="#ff626262" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo botão"
        android:padding="50dp"
        android:background="#ff626262" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terceiro botão"
        android:id="@+id/button"
        android:layout_marginTop="50dp"
        android:background="#ff626262" />

</LinearLayout>