<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>

    <Button
        android:id="@+id/buttonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"/>

    <Button
        android:id="@+id/buttonArrayAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View com ArrayAdapter"/>

    <Button
        android:id="@+id/buttonCustomAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View com CustomAdapter"/>

    <Button
        android:id="@+id/buttonActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActionBar"/>
</LinearLayout>
